<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_always_on"
        android:summary="@string/pref_always_on_description"
        android:title="@string/pref_always_on" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_headphones_on"
        android:summary="@string/pref_headphones_on_description"
        android:title="@string/pref_headphones_on" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_headset_on"
        android:summary="@string/pref_headset_on_description"
        android:title="@string/pref_headset_on" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_bluetooth_on"
        android:summary="@string/pref_bluetooth_on_description"
        android:title="@string/pref_bluetooth_on" />

</PreferenceScreen>
