<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.bentigorlich.littlehelper.SettingsActivity$GeneralFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general"
        android:summary="@string/key_general_description" />
    <header
        android:fragment="de.bentigorlich.littlehelper.SettingsActivity$AppsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_apps"
        android:summary="@string/key_apps_description" />
    <header
        android:fragment="de.bentigorlich.littlehelper.SettingsActivity$ProfilesFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_profiles"
        android:summary="@string/key_profiles_description" />

</preference-headers>
